.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Outer Mobile Container */
.mobileContainer {
  height: 100vh;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .mobileContainer {
    height: 80vh;
    width: 40%;
    max-width: 430px;
    border: 4px solid black;
    box-shadow: 10px 10px 5px 2px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    padding: 0;
    margin: 0;
  }
}

/* Outer Page Container */
.pageContainer {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 0.5px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Dropdown Settings */
.slider {
  -webkit-appearance: none;
  appearance: none;
  height: 8px;
  background: #1a3059;
  border: none;
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 10px;
  background: #1a3059;
}

/* Container (for CompareRerun and BottomSettingsMenu */
.container {
  z-index: 100;
  padding: 20px;
  border: 0.5px solid black;
  /* width: 400px; I'm thinking we can specify this in styles for each container */
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.compareRerunContainer {
  position: relative;
}

.sliderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spacing {
  margin: 2.5%;
}

.buttonsContainer {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1.5rem;
}

.buttonContainer {
  background: #1a3059;
  color: white;
  border-radius: 20px;
  height: 2.5rem;
  width: 10rem;
  font-size: 1.2rem;
}

.values {
  background-color: rgba(217, 217, 217, 1);
  border-radius: 5px;
  padding: 0.4rem 0.6rem 0.4rem 0.6rem;
}

.valueLabel {
  min-width: 30px; /* Ensure enough room for the number */
  text-align: right; /* Text-align to the right in the given space */
  color: #333; /* Example color */
  font-size: 16px; /* Example font size */
  margin-left: 8px; /* To give some spacing from the slider */
}

/* Icon Buttons */

.iconButton {
  flex-shrink: 0;
  border-radius: 20px;
  background-color: #1a3059;
  border: none;
  color: white;
  padding: 5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  font-size: 0.6rem;
  cursor: pointer;
}

.bottom_section {
  flex: 5;
}
